<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseAplicacion"
    tools:context=".ui.activities.opcionesAlumno.OpcionesActivity">


    <ImageView
        android:src="@drawable/alumnosz40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:background="@drawable/btn"
        android:id="@+id/opciones_btn_entrar_a_clases"
        android:text="@string/entrar"
        android:layout_margin="@dimen/btn_margin"
        android:textColor="@color/news_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="@string/paquete_registro"
        android:id="@+id/opciones_btn_alta_paquete"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/btn"
        android:textColor="@color/news_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="@string/salir"
        android:id="@+id/opciones_btn_salir_de_clases"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/btn"
        android:textColor="@color/news_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
