<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/baseAplicacion"
android:baselineAligned="true"
android:orientation="vertical"
tools:context=".ui.registroAlumno.AltaAlumnActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_cv_contact"
            android:background="@drawable/profile_borde_image"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/alumnosz40" />

        <ImageButton
            android:src="@drawable/camara"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="80dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Alumno : " />

                    <EditText
                        android:id="@+id/et_alta_alumno_nombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nombre del padre o tutor : " />

                    <EditText
                        android:id="@+id/et_alta_alumno_nombre_padre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="telefono del padre o tutor : " />

                    <EditText
                        android:id="@+id/et_alta_alumno_telefono_padre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_registrar_alumno"
            android:textAllCaps="false"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/btn"
            android:text="@string/registrar"
            android:textColor="@color/news_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>

</LinearLayout>

