<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7cf95"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activities.listaAlumnos.ListaAlumnosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/etSearchBox_alumMaestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextFind"
        android:layout_above="@+id/audio_rv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/id"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_buscar_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="buscar alumno"
                android:textAllCaps="false"
                android:textColor="@color/news_white" />

            <Spinner
                android:id="@+id/spiner_alumnos"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="bold"></Spinner>

            <ImageView
                android:id="@+id/iv_alumn_maestro"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/alumnosz40" />

            <TextView
                android:id="@+id/tv_name_maestroalumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alumno"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/tv_nombre_alumno_inicioclase_paquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="nombre apellido apellido2"
                android:textAlignment="center"
                android:textAllCaps="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <EditText
                android:id="@+id/etSearchBox_maestroAlumno"
                style="@style/EditTextFind"
                android:layout_above="@+id/audio_rv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="@string/maestro"
                android:textAlignment="center"
                android:textAllCaps="false" />
-->
            <Button
                android:id="@+id/btn_buscar_maestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="buscar maestro"
                android:textAllCaps="false"
                android:textColor="@color/news_white" />

            <Spinner
                android:id="@+id/spiner_maestros"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"></Spinner>

            <ImageView
                android:id="@+id/iv_maestro_alumno"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/professor_icon28" />

            <TextView
                android:id="@+id/tv_name_alumnomaestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Maestro"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/tv_nombre_maestro_inicioclase_paquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="nombre apellido apellido2"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/materias_recycler_iniciar_clase"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/recycler"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_inicio_clases_paquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:text="iniciar clase "
        android:textColor="@color/news_white" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>

