<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cinepoilisklic.com.ia.elcirculodelexito.AgregarMateriasMaestros">


    <LinearLayout

        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner

            android:id="@+id/sp_materias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>


        <Spinner
            android:id="@+id/sp_Nivel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/btn_agregar_materia_maestros"
        android:layout_marginTop="20dp"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/select_materia"
        android:text="agregar" />
</LinearLayout>
