<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_lista_maestros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearchBox_maestros"
            android:layout_margin="5dp"
            style="@style/EditTextFind"
            android:layout_above="@+id/audio_rv"
            android:hint="@string/buscar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/audio_rv_maestros"
            android:background="@color/news_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_msj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:id="@+id/tv_msj_sin_registros"
            android:text="@string/msj_sin_registros"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>